{% extends 'base.html' %}
{%load static%}
{% block content %}
<script src="{% static 'js/js_home_animat.js'%}"></script>
<link href="{% static 'css/css_home_animat.css'%}"></" rel="stylesheet" type="text/css"/>
<!-- ========================= nav-bar// ========================= -->
<style>
	.c1, .c2, .c3 ,.c4,.c5,.c6,.c7,.c8{
		padding: 1rem; /* Ajoutez un espace entre l'image et le conteneur */
		border: 0px solid white; /* Augmentez la largeur du bord */
		border-radius: 80px; /* Conservez la forme arrondie existante */
		height: 85vh;
	}
	.carousel-item img {
		filter: brightness(75%); /* Ajustez la valeur pour obtenir l'effet souhaité */
	  }
	  
	.carousel-caption h1,
	.carousel-caption p {
	white-space: nowrap;
	}
	.carousel-caption p {
		margin: 0; /* Remove default paragraph margins */
	  }
	  .carousel-caption .txt1{
		font-size: 2rem;
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 5px;
		animation-name: moveInToLeft;
		animation-duration: 2s;
		animation-timing-function: ease-in-out;
		margin-bottom: 10px;
	}
	
	@keyframes moveInToLeft{
		0%{
			opacity:0;
			transform: translate(-100px);
		}
		80%{
			transform: translate(20px);
		}
		100%{
			opacity:1;
			transform: translate(0);
		}
	}
.carousel-caption p{
	font-size: 2rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    animation-name: moveInToRight;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    margin-bottom: 10px;
}

@keyframes moveInToRight{
    0%{
        opacity:0;
        transform: translate(100px);
    }
    80%{
        transform: translate(-20px);
    }
    100%{
        opacity:1;
        transform: translate(0);
    }
}
/* fin animation */
.carousel-caption b{
	font-size: 2rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    animation-name: moveInToRight;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    margin-bottom: 10px;
}

@keyframes moveInToRight{
    0%{
        opacity:0;
        transform: translate(100px);
    }
    80%{
        transform: translate(-20px);
    }
    100%{
        opacity:1;
        transform: translate(0);
    }
}
/* fin animation */
	ul.list-group {
		max-height: 487px;
		overflow-y: auto;
	  }
	  
	  ul.list-group::-webkit-scrollbar {
		width: 0.5em;
	  }
	  
	  ul.list-group::-webkit-scrollbar-track {
		background-color: transparent; /* Rendre la piste de défilement transparente */
	  }
	  
	  ul.list-group::-webkit-scrollbar-thumb {
		background-color: #c7c0c0; /* Couleur de la poignée de défilement */
	  }
	  
	  /* Cacher la barre de défilement lorsqu'elle n'est pas utilisée */
	  ul.list-group::-webkit-scrollbar-thumb:vertical {
		height: 0;
	  }
	  
	  /* Cacher la barre de défilement lorsqu'elle n'est pas utilisée */
	  ul.list-group::-webkit-scrollbar-thumb:horizontal {
		width: 0;
	  }
</style>
  <div class="container-fluid">
	<div class="row mx-5 ">
		<div class="col-2 mt-4 py-2 ">
			<div class="card" style="width: 18rem; border:3px solid rgb(235, 225, 225)">
				<div class="card-header bg-primary" style="color: white; max-height: 200px; overflow-y: auto;">
				  All Category
				</div>
				<ul class="list-group list-group-flush" style="max-height: 620px; overflow-y: auto;">
					{% for category in links %}
				<li class="list-group-item"><a href="{{ category.get_url }}">{{category.category_name}}</a></li>
					{% endfor %}
				</ul>
			  </div>
		  </div>
		  <div class="col-10" style="height: 700px;">
			<div id="carouselExampleIndicators" class="carousel slide">
			  <div class="carousel-inner">
				<div class="carousel-item active ">
				  <img class="c1 d-block w-100" src="{% static 'images/banners/h1.jpg'%}" class="img-fluid d-block align-self-stretch" style="height: 700px; width: 100%;" alt="Image description" alt="First slide">
				  <div class="carousel-caption d-flex flex-column justify-content-center align-items-center px-3 py-5 text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					<h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 5rem; display: inline-block;">Don't miss amazing</h1>
					<h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 3rem; display: inline-block;">grocery deals</h1>
					<p class="mb-5 signup_line">Sign up for our daily newsletter</p>
					<a class="btn btn-primary" href="{%url 'register' %}">Subscribe</a>
				  </div>
				</div>
				<div class="carousel-item ">
					<img class="c2 d-block w-100" src="{% static 'images/banners/yes1.jpg'%}" class="img-fluid d-block align-self-stretch rounded border" style="height: 700px; width: 100%;" alt="Image description" alt="First slide">
					<div class="carousel-caption d-flex flex-column justify-content-center align-items-center px-3 py-5 text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 5rem; display: inline-block;">Don't miss amazing</h1>
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 3rem; display: inline-block;">grocery deals</h1>
					  <p class="text-light mb-5" style="font-size: 1.5rem; display: inline-block;">Sign up for our daily newsletter</p>
					  <a class="btn btn-primary" href="{%url 'register' %}">Subscribe</a>
					</div>
				  </div>
				<div class="carousel-item ">
					<img class="c3 d-block w-100" src="{% static 'images/banners/h2.jpg'%}" class="img-fluid d-block align-self-stretch rounded border" style="height: 700px; width: 100%;" alt="Image description" alt="First slide">
					<div class="carousel-caption d-flex flex-column justify-content-center align-items-center px-3 py-5 text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 5rem; display: inline-block;">Don't miss amazing</h1>
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 3rem; display: inline-block;">grocery deals</h1>
					  <p class="text-light mb-5" style="font-size: 1.5rem; display: inline-block;">Sign up for our daily newsletter</p>
					  <a class="btn btn-primary" href="{%url 'register' %}">Subscribe</a>
					</div>
				  </div>
				<div class="carousel-item ">
				  <img class="c4 d-block w-100" src="{% static 'images/banners/2.jpg'%}" class="img-fluid d-block align-self-stretch rounded border" style="height: 700px; width: 100%;" alt="Image description" alt="First slide">
				  <div class="carousel-caption d-flex flex-column justify-content-center align-items-center px-3 py-5 text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					<h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 5rem; display: inline-block;">Don't miss amazing</h1>
					<h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 3rem; display: inline-block;">grocery deals</h1>
					<p class="text-light mb-5" style="font-size: 1.5rem; display: inline-block;">Sign up for our daily newsletter</p>
					<a class="btn btn-primary" href="{%url 'register' %}">Subscribe</a>
				  </div>
				</div>
				<div class="carousel-item ">
					<img class="c5 d-block w-100" src="{% static 'images/banners/yes2.jpg'%}" class="img-fluid d-block align-self-stretch rounded border" style="height: 700px; width: 100%;" alt="Image description" alt="First slide">
					<div class="carousel-caption d-flex flex-column justify-content-center align-items-center px-3 py-5 text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 5rem; display: inline-block;">Don't miss amazing</h1>
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 3rem; display: inline-block;">grocery deals</h1>
					  <p class="text-light mb-5" style="font-size: 1.5rem; display: inline-block;">Sign up for our daily newsletter</p>
					  <a class="btn btn-primary" href="{%url 'register' %}">Subscribe</a>
					</div>
				  </div>
				<div class="carousel-item ">
				  <img class="c6 d-block w-100" src="{% static 'images/banners/3.jpg'%}" class="img-fluid d-block align-self-stretch rounded border" style="height: 700px; width: 100%;" alt="Image description" alt="First slide">
				  <div class="carousel-caption d-flex flex-column justify-content-center align-items-center px-3 py-5 text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					<h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 5rem; display: inline-block;">Don't miss amazing</h1>
					<h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 3rem; display: inline-block;">grocery deals</h1>
					<p class="text-light mb-5" style="font-size: 1.5rem; display: inline-block;">Sign up for our daily newsletter</p>
					<a class="btn btn-primary" href="{%url 'register' %}">Subscribe</a>
				  </div>
				</div>
				  <div class="carousel-item ">
					<img class="c7 d-block w-100" src="{% static 'images/banners/h3.jpg'%}" class="img-fluid d-block align-self-stretch rounded border" style="height: 700px; width: 100%;" alt="Image description" alt="First slide">
					<div class="carousel-caption d-flex flex-column justify-content-center align-items-center px-3 py-5 text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 5rem; display: inline-block;">Don't miss amazing</h1>
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 3rem; display: inline-block;">grocery deals</h1>
					  <p class="text-light mb-5" style="font-size: 1.5rem; display: inline-block;">Sign up for our daily newsletter</p>
					  <a class="btn btn-primary" href="{%url 'register' %}">Subscribe</a>
					</div>
				  </div>
				  <div class="carousel-item ">
					<img class="c8 d-block w-100" src="{% static 'images/banners/h4.jpg'%}" class="img-fluid d-block align-self-stretch rounded border" style="height: 700px; width: 100%;" alt="Image description" alt="First slide">
					<div class="carousel-caption d-flex flex-column justify-content-center align-items-center px-3 py-5 text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 5rem; display: inline-block;">Don't miss amazing</h1>
					  <h1 class=" txt1 text-light font-weight-bold mb-3" style="font-size: 3rem; display: inline-block;">grocery deals</h1>
					  <p class="text-light mb-5" style="font-size: 1.5rem; display: inline-block;">Sign up for our daily newsletter</p>
					  	<a class="btn btn-primary" href="{%url 'register' %}">Subscribe</a>
					</div>
				  </div>
			  </div>
			</div>
		  </div>
	</div>
  </div>
<!-- ========================= fin du nav-bar// ========================= -->

<!-- ========================= SECTION  ========================= -->
<div class="container-fluid mt-2 mb-2">
	<div class="row mx-5">
		<div class="col-2 py-2">
			<div class="card" style="width: 18rem; border:3px solid rgb(235, 225, 225)">
				<div class="card-header bg-primary" style="color: white; max-height: 200px; overflow-y: auto;">
				  All product
				</div>
				<ul class="list-group list-group-flush" style="max-height: 987px; overflow-y: auto;">
					{%for product in products %}
					<li class="list-group-item"><a href="{{ product.get_url }}" class="title">{{ product.product_name}}</a></li>
				 	 {% endfor %}
				</ul>
			  </div>
		</br>
			
		  </div>
		<div class="col-10">
			<section class="section-name padding-y-sm">
				<div class="container-fluid">
				
				<header class="section-heading">
					<a href="{% url 'store'%}" class="btn btn-outline-primary float-right">See all</a>
					<h3 class="section-title">Popular products</h3>
				</header><!-- sect-heading -->
					
				<div class="row">
					{% comment %} une boucler pour afficher tout les prodyits  ici cava uniquenent afficher les nombre de produit en cettephoto qui y est en premier avant changenent des variable{% endcomment %}
					{% comment %} ce block de code dit aucuper 4ligne mais en tables puis on le met dans une boucle  et on dois afficher url apres images{% endcomment %}
					{%for product in products %}
					<div class="col-md-2">
						<div class="card card-product-grid">
							<div class="container-fluid">
								<div class="row">
									<div class="col-9"></div>
									<div class="col-3 border bg text-success-light"style="height: 30px; text-decoration: line-through;font-weight:bold;">${{ product.price_bar }}</div>

								</div>
							</div>
							<a href="{{ product.get_url }}" class="img-wrap pt-4"> <img src="{{ product.image.url }}"> </a>
							<figcaption class="info-wrap">
								<a href="{{ product.get_url }}" class="title">{{ product.product_name}}</a>
							<div class="price mt-1">${{ product.price}}</div> <!-- price-wrap.// -->
							
							<div class="rating-star">
								<span>
									<i class="fa fa-star{% if product.averageReview  < 0.5 %}-o{% elif product.averageReview >= 0.5 and product.averageReview < 1 %}-half-o {% endif %}" aria_hidden="True"></i>
									<i class="fa fa-star{% if product.averageReview  < 1.5 %}-o{% elif product.averageReview >= 1.5 and product.averageReview < 2 %}-half-o {% endif %}" aria_hidden="True"></i>
									<i class="fa fa-star{% if product.averageReview  < 2.5 %}-o{% elif product.averageReview >= 2.5 and product.averageReview < 3 %}-half-o {% endif %}" aria_hidden="True"></i>
									<i class="fa fa-star{% if product.averageReview  < 3.5 %}-o{% elif product.averageReview >= 3.5 and product.averageReview < 4 %}-half-o {% endif %}" aria_hidden="True"></i>
									<i class="fa fa-star{% if product.averageReview  < 4.5 %}-o{% elif product.averageReview >= 4.5 and product.averageReview < 5 %}-half-o {% endif %}" aria_hidden="True"></i>
									
								</span>
								</div>
							
								</figcaption>
							</div>
						</div> 
						{%endfor%}
					</div>
				</div><!-- container // -->
				</section>
			</div>

				<!-- ========================= SECTION  END// ========================= -->
				
		</div>
	</div>



</html>
{% endblock %}

